// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.0.1-alpha.1 (multisig/Forwarder.compact)

pragma language_version >= 0.23.0;

/**
 * @module Forwarder
 * @description Public-parent forwarder primitives. Provides an atomic
 * forward pattern: receive a coin (shielded or unshielded) and
 * immediately send it to a hard-coded parent address.
 *
 * The module is generic over the parent's address type `T`. Each preset
 * specializes it to the address kind it forwards to: `ForwarderShielded`
 * uses `ZswapCoinPublicKey`, `ForwarderUnshielded` uses `UserAddress`.
 * Storing the parent as a typed value rather than raw `Bytes<32>` forces
 * every deployer to supply the correct address kind for the coin type.
 *
 * Underscore-prefixed circuits have no access control. The forwarder is
 * intentionally permissionless — the recipient is hard-coded at deploy,
 * so any caller may deposit without compromising the parent. State
 * access is gated by the initialization pattern: every circuit asserts
 * the module has been initialized.
 */
module Forwarder<T> {
  import CompactStandardLibrary;

  // ─── State ──────────────────────────────────────────────────────

  export sealed ledger _parent: T;

  /**
   * @description Initialization flag, tracked per-module to avoid the compiler's
   * shared transitive-dependency state bug (LFDT-Minokawa/compact#270). See the
   * Initializable module for rationale.
   */
  export ledger _isInitialized: Boolean;

  // ─── Init ───────────────────────────────────────────────────────

  /**
   * @description Initializes the forwarder with a parent address.
   * Called once from the preset constructor. The parent is the
   * recipient of every forwarded coin and is immutable after init.
   *
   * Requirements:
   *
   * - Contract must not be initialized.
   * - `parent` must not be the zero address. A zero parent would
   *   forward every deposit to an unspendable address with no recovery
   *   path.
   *
   * @param {T} parent - The parent address. Typed per the specializing
   * preset: `ZswapCoinPublicKey` for shielded, `UserAddress` for
   * unshielded.
   *
   * @returns {[]} Empty tuple.
   */
  export circuit initialize(parent: T): [] {
    assert(parent != default<T>, "Forwarder: zero parent");
    assertNotInitialized();
    _isInitialized = true;
    _parent = disclose(parent);
  }

  // ─── Deposit ────────────────────────────────────────────────────

  /**
   * @description Receives a shielded coin and atomically forwards it
   * to `_parent`. The coin is claimed at the protocol level via
   * `receiveShielded`, then immediately re-sent via
   * `sendImmediateShielded`. The parent's bytes are wrapped as a
   * `ZswapCoinPublicKey` recipient at the send site.
   *
   * @circuitInfo k=15, rows=18573
   *
   * Requirements:
   *
   * - Contract must be initialized.
   *
   * @param {ShieldedCoinInfo} coin - The incoming shielded coin.
   *
   * @returns {[]} Empty tuple.
   */
  export circuit _depositShielded(coin: ShieldedCoinInfo): [] {
    assertInitialized();
    receiveShielded(disclose(coin));
    sendImmediateShielded(
      disclose(coin),
      left<ZswapCoinPublicKey, ContractAddress>(ZswapCoinPublicKey { bytes: _parent.bytes }),
      disclose(coin.value)
    );
  }

  /**
   * @description Receives an unshielded amount of `color` and
   * atomically forwards it to `_parent`. The parent's bytes are
   * wrapped as a `UserAddress` recipient at the send site.
   *
   * @circuitInfo k=9, rows=436
   *
   * Requirements:
   *
   * - Contract must be initialized.
   *
   * @param {Bytes<32>} color - The token color.
   * @param {Uint<128>} amount - The amount to deposit.
   *
   * @returns {[]} Empty tuple.
   */
  export circuit _depositUnshielded(color: Bytes<32>, amount: Uint<128>): [] {
    assertInitialized();
    receiveUnshielded(disclose(color), disclose(amount));
    sendUnshielded(
      disclose(color),
      disclose(amount),
      right<ContractAddress, UserAddress>(UserAddress { bytes: _parent.bytes })
    );
  }

  /**
   * @description Asserts that the contract has been initialized, throwing an error if not.
   *
   * Requirements:
   *
   * - Contract must be initialized.
   *
   * @return {[]} - Empty tuple.
   */
  circuit assertInitialized(): [] {
    assert(_isInitialized, "Forwarder: contract not initialized");
  }

  /**
   * @description Asserts that the contract has not been initialized, throwing an error if it has.
   *
   * Requirements:
   *
   * - Contract must not be initialized.
   *
   * @return {[]} - Empty tuple.
   */
  circuit assertNotInitialized(): [] {
    assert(!_isInitialized, "Forwarder: contract already initialized");
  }
}
