// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.0.1-alpha.1 (access/ShieldedAccessControl.compact)

pragma language_version >= 0.21.0;

/**
 * @module Shielded AccessControl
 * @description A Shielded AccessControl library.
 * This module provides a shielded role-based access control mechanism, where roles can be used to
 * represent a set of permissions. Roles are stored as Merkle tree commitments to avoid
 * disclosing information about role holders. Role commitments are created with the following
 * hashing scheme SHA256(roleId | accountId | instanceSalt | commitmentDomain). Where
 *  - `accountId` is a unique SHA256 hash of a user's ZswapCoinPublicKey and a 32 byte secret nonce value
 *     held in a user's local private state
 *  - `roleId` is a unique `Bytes<32>` identifier
 *  - `instanceSalt` is an immutable, cryptographically strong random value provided on deployment
 *  - `commitmentDomain` is the following zero padded 32 byte string: "ShieldedAccessControl:commitment"
 *
 * @notice Using the SHA256 hashing function comes at a significant performance cost. In the future, we
 * plan on migrating to a ZK-friendly hashing function when an implementation is available.
 *
 * Roles are referred to by their `Bytes<32>` identifier. These should be exposed
 * in the top-level contract and be unique. One way to achieve this is by
 * using `export sealed ledger` hash digests that are initialized in the top-level contract:
 *
 * ```compact
 * import CompactStandardLibrary;
 * import "./node_modules/@openzeppelin-compact/accessControl/src/ShieldedAccessControl" prefix ShieldedAccessControl_;
 *
 * export sealed ledger MY_ROLE: Bytes<32>;
 *
 * constructor() {
 *  MY_ROLE = persistentHash<Bytes<32>>(pad(32, "MY_ROLE"));
 * }
 * ```
 *
 * To restrict access to a circuit, use {assertOnlyRole}:
 *
 * ```compact
 * circuit foo(): [] {
 *  assertOnlyRole(MY_ROLE);
 *  ...
 * }
 * ```
 *
 * Roles can be granted and revoked dynamically via the {grantRole} and
 * {revokeRole} circuits. Each role has an associated admin role, and only
 * accounts that have a role's admin role can call {grantRole} and {revokeRole}.
 *
 * By default, the admin role for all roles is `DEFAULT_ADMIN_ROLE`, which means
 * that only accounts with this role will be able to grant or revoke other
 * roles. More complex role relationships can be created by using
 * {_setRoleAdmin}. To set a custom `DEFAULT_ADMIN_ROLE` set `DEFAULT_ADMIN_ROLE`
 * in the `initialize()` circuit.
 *
 * WARNING: The `DEFAULT_ADMIN_ROLE` is also its own admin: it has permission to
 * grant and revoke this role. Extra precautions should be taken to secure
 * accounts that have been granted it.
 *
 * @dev Privacy Assumptions
 * - Outside observers will know when an admin is added and how many admins exist.
 * - Outside observers will have knowledge of all role identifiers.
 * - Outside observers will have knowledge of role additions and revocations.
 * - Outside observers will NOT be able to identify the public address of any role holder
 *   so long as secret nonce values are kept private and generated using cryptographically
 *   secure random values.
 *
 * @dev Security Considerations:
 * - The `secretNonce` must be kept private. Loss of the nonce prevents role holders
 *   and admins from proving access or transferring it.
 * - Role validation is entirely circuit-based using witness-provided values.
 * - It's strongly recommended to use cryptographically secure random values for the `_instanceSalt`.
 *   Failure to do so could lead to the exposure of public keys.
 * - The `_instanceSalt` is immutable and used to differentiate deployments.
 *
 * @notice Missing Features and Improvements:
 *
 * - Role events
 * - An ERC165-like interface
 */
module ShieldedAccessControl {
  import CompactStandardLibrary;
  import "../utils/Utils" prefix Utils_;

  export new type RoleCommitment = Bytes<32>;
  export new type RoleIdentifier = Bytes<32>;
  export new type AccountIdentifier = Bytes<32>;
  export new type AdminIdentifier = Bytes<32>;
  export new type RoleNullifer = Bytes<32>;
  type ZcpkOrContractAddress = Either<ZswapCoinPublicKey, ContractAddress>;

  /**
   * @ledger _operatorRoles
   * @description A Merkle tree of role commitments stored as SHA256(roleId | accountId | instanceSalt | commitmentDomain)
   * Role commitments are derived from a public role identifier (e.g., `persistentHash<Bytes<32>>(pad(32, "MY_ROLE")`),
   * an account identifier (e.g., `SHA256(pk, nonce)`), the `instanceSalt`, and a domain separator.
   */
  export ledger _operatorRoles: MerkleTree<10, RoleCommitment>;

  /**
   * @ledger _adminRoles
   * @description Mapping from a role identifier to an admin role identifier.
   */
  export ledger _adminRoles: Map<RoleIdentifier, AdminIdentifier>;

  /**
   * @description A set of nullifiers used to revoke the permissions of a role
   * @type {Bytes<32> roleCommitment - A role commitment created by the following hash: SHA256(accountId | roleId | instanceSalt | "ShieldedAccessControl:commitment").
   * @type {Set<Bytes<32>} _roleCommitmentNullifiers
   */
  export ledger _roleCommitmentNullifiers: Set<RoleNullifer>;

  export ledger DEFAULT_ADMIN_ROLE: Bytes<32>;

  /**
   * @description Returns a Merkle path in the `_operatorRoles` Merkle tree, given the knowledge that a `roleCommitment` is at the given index.
   *
   * @param {Bytes<32>} roleCommitment - A commitment created by the following hash: SHA256(accountId | roleId | instanceSalt | "ShieldedAccessControl:commitment").
   * @param {Uint<64>} index - An index in the `_operatorRoles` Merkle tree
   * @return {MerkleTreePath<10, Bytes<32>>} - The Merkle path of `roleCommitment` in the `_operatorRoles` Merkle tree
   */
  witness wit_getRoleCommitmentPath(
            roleCommitment: RoleCommitment
            ): MerkleTreePath<10, RoleCommitment>;

  witness wit_secretNonce(roleId: RoleIdentifier): Bytes<32>;

  export struct Role {
    hasRole: Boolean;
    roleCommitment: RoleCommitment;
    roleNullifier: RoleNullifer;
  }

  /**
   * @description Computes the role commitment from the given `accountId` and `roleId`.
   *
   * ## Account ID (`accountId`)
   * The `accountId` is expected to be computed off-chain as:
   * `accountId = SHA256(zcpk, nonce)`
   *
   * - `zcpk`: The account's ZswapCoinPublicKey.
   * - `nonce`: A secret nonce scoped to the role.
   *
   * ## Commitment Derivation
   * `commitment = SHA256(roleId, accountId, instanceSalt, domain)`
   *
   * - `accountId`: See above.
   * - `roleId`: A unique role identifier.
   * - `instanceSalt`: A unique per-deployment salt, stored during initialization.
   * This prevents commitment collisions across deployments.
   * - `domain`: Domain separator `"ShieldedAccessControl:commitment"` (padded to 32 bytes) to prevent
   * hash collisions when extending the module or using similar commitment schemes.
   *
   * @circuitInfo k=14, rows=14853
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @param {Bytes<32>} roleId - The unique identifier of a role.
   * @param {Bytes<32>} accountId - The unique identifier of the account calculated by `SHA256(zcpk, nonce)`.
   * @returns {Bytes<32>} The commitment derived from `accountId` and `roleId`.
   */
  export pure circuit _computeRoleCommitment(
                        roleId: RoleIdentifier,
                        accountId: AccountIdentifier,
                        ): RoleCommitment {
    return persistentHash<Vector<3, Bytes<32>>>(
             [roleId as Bytes<32>,
              accountId as Bytes<32>,
              pad(32, "ShieldedAccessControl:commitment")]
             )
           as RoleCommitment;
  }

  export pure circuit _computeNullifier(roleCommitment: RoleCommitment): RoleNullifer {
    return persistentHash<Vector<2, Bytes<32>>>(
             [roleCommitment as Bytes<32>, pad(32, "ShieldedAccessControl:nullifier")]
             )
           as RoleNullifer;
  }

  /**
   * @description Computes the unique identifier (`id`) of the owner from their
   * public key and a secret nonce.
   *
   * ## ID Derivation
   * `id = SHA256(pk, nonce)`
   *
   * - `pk`: The public key of the caller. This is passed explicitly to allow
   * for off-chain derivation, testing, or scenarios where the caller is
   * different from the subject of the computation.
   * We recommend using an Air-Gapped Public Key.
   * - `nonce`: A secret nonce tied to the identity. The generation strategy is
   * left to the user, offering different security/convenience trade-offs.
   *
   * The result is a 32-byte commitment that uniquely identifies the owner.
   * This value is later used in owner commitment hashing,
   * and acts as a privacy-preserving alternative to a raw public key.
   *
   * @notice This module allows ownership to be tied to an identity commitment derived
   * from a public key and secret nonce.
   * While typically used with user public keys, this mechanism may also
   * support contract addresses as identifiers in future contract-to-contract
   * interactions. Both are treated as 32-byte values (`Bytes<32>`).
   *
   * Requirements:
   *
   * - `pk` is not a ContractAddress.
   *
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} pk - The public key of the identity being committed.
   * @param {Bytes<32>} nonce - A private nonce to scope the commitment.
   * @returns {Bytes<32>} The computed account ID.
   */
  export pure circuit _computeAccountId(
                        pk: ZcpkOrContractAddress,
                        nonce: Bytes<32>
                        ): AccountIdentifier {
    assert(pk.is_left, "ShieldedAccessControl: contract address roles are not yet supported");

    return persistentHash<Vector<2, Bytes<32>>>([pk.left.bytes, nonce]) as AccountIdentifier;
  }

  /**
   * @description Returns `true` if `account` has been granted `roleId`.
   *
   * @circuitInfo k=16, rows=60150
   *
   * Requirements:
   *
   * - An index for the intermediate role commitment produced by SHA256(roleId | account | nonce)
   * must exist in the `_roleCommitmentIndex` map.
   * - A nullifier for the role commitment produced by SHA256(roleId | account | nonce)
   * must not exist in the `_roleCommitmentNullifiers` set.
   * - A path for the role commitment produced by SHA256(roleId | account | nonce) must
   * exist at `index` in the `_operatorRoles` Merkle tree.
   *
   * Disclosures:
   *
   * - The intermediate role commitment produced by SHA256(roleId | account | nonce).
   * - The role commitment produced by SHA256(roleId | account | nonce).
   * - The Merkle tree path for the role commitment stored at `index` in the `_operatorRoles`
   * Merkle tree.
   * - The type data of `account` - a ZswapCoinPublicKey or ContractAddress.
   *
   * @param {Bytes<32>} roleId - The role identifier.
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} account - The account to check.
   * @param {Bytes<32>} nonce - A nonce created using SHA256(SK | "role-nonce" | role | PK).
   * @return {Boolean} - A boolean determining if the account has the specified role.
   */
  export circuit callerHasRole(roleId: RoleIdentifier): Boolean {
    const callerAsEither =
            ZcpkOrContractAddress { is_left: true,
                                    left: ownPublicKey(),
                                    right: ContractAddress { bytes: pad(32, "") } };
    const nonce = wit_secretNonce(roleId);
    const accountId = _computeAccountId(callerAsEither, nonce);
    return computeRole(roleId, accountId).hasRole;
  }

  /**
   * @description Reverts if caller is missing `roleId`.
   *
   * @circuitInfo k=15, rows=29780
   *
   * Requirements:
   *
   * - An index for the intermediate role commitment produced by SHA256(roleId | account | nonce)
   * must exist in the `_roleCommitmentIndex` map.
   * - A nullifier for the role commitment produced by SHA256(roleId | account | nonce)
   * must not exist in the `_roleCommitmentNullifiers` set.
   * - A path for the role commitment produced by SHA256(roleId | account | nonce) must
   * exist at `index` in the `_operatorRoles` Merkle tree.
   * - The caller must not be a ContractAddress.
   *
   * Disclosures:
   *
   * - The intermediate role commitment produced by SHA256(roleId | account | nonce).
   * - The role commitment produced by SHA256(roleId | account | nonce).
   * - The Merkle tree path for the role commitment stored at `index` in the `_operatorRoles`
   * Merkle tree.
   * - The type data of `account` - a ZswapCoinPublicKey or ContractAddress.
   *
   * @param {Bytes<32>} roleId - The role identifier.
   * @param {Bytes<32>} nonce - A nonce created using SHA256(SK | "role-nonce" | role | PK)
   * @return {[]} - Empty tuple.
   */
  export circuit assertOnlyRole(roleId: RoleIdentifier): [] {
    assert(callerHasRole(roleId), "ShieldedAccessControl: unauthorized account");
  }

  export circuit computeRole(roleId: RoleIdentifier, accountId: AccountIdentifier): Role {
    const commitment = _computeRoleCommitment(roleId, accountId);
    const roleNullifier = _computeNullifier(commitment);
    const roleCommitmentPath = wit_getRoleCommitmentPath(commitment);
    const rootMatches =
            _operatorRoles.checkRoot(
              merkleTreePathRoot<10, RoleCommitment>(disclose(roleCommitmentPath))
              );

    if (!_roleCommitmentNullifiers.member(disclose(roleNullifier)) && rootMatches) {
      return Role { hasRole: true,
                    roleCommitment: disclose(commitment),
                    roleNullifier: disclose(roleNullifier) };
    } else {
      return Role { hasRole: false,
                    roleCommitment: disclose(commitment),
                    roleNullifier: disclose(roleNullifier) };
    }
  }

  /**
   * @description Returns the admin role that controls `roleId` or
   * a byte array with all zero bytes if `roleId` doesn't exist. See {grantRole} and {revokeRole}.
   *
   * To change a role’s admin use {_setRoleAdmin}.
   *
   * @circuitInfo k=10, rows=207
   *
   * @param {Bytes<32>} roleId - The role identifier.
   * @return {Bytes<32>} roleAdmin - The admin role that controls `roleId`.
   */
  export circuit getRoleAdmin(roleId: RoleIdentifier): AdminIdentifier {
    if (_adminRoles.member(disclose(roleId))) {
      return _adminRoles.lookup(disclose(roleId));
    }
    return default<Bytes<32>> as AdminIdentifier;
  }

  /**
   * @description Grants `roleId` to `account`.
   *
   * @circuitInfo k=18, rows=138761
   *
   * Requirements:
   *
   * - `account` must not be a ContractAddress.
   * - An index for the intermediate role commitment produced by SHA256(roleId | account | nonce)
   * must exist in the `_roleCommitmentIndex` map.
   * - A nullifier for the role commitment produced by SHA256(roleId | account | nonce)
   * must not exist in the `_roleCommitmentNullifiers` set.
   * - A path for the role commitment produced by SHA256(roleId | account | nonce) must
   * exist at `index` in the `_operatorRoles` Merkle tree.
   *
   * Disclosures:
   *
   * - The intermediate role commitment produced by SHA256(roleId | account | nonce).
   * - The role commitment produced by SHA256(roleId | account | nonce).
   * - The Merkle tree path for the role commitment stored at `index` in the `_operatorRoles`
   * Merkle tree.
   * - The type data of `account` - a ZswapCoinPublicKey or ContractAddress.
   *
   * @param {Bytes<32>} roleId - The role identifier.
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} account - A ZswapCoinPublicKey or ContractAddress.
   * @param {Bytes<32>} nonce - A nonce created using SHA256(SK | "role-nonce" | role | PK)
   * @return {[]} - Empty tuple.
   */
  export circuit grantRole(roleId: RoleIdentifier, accountId: AccountIdentifier): [] {
    assertOnlyRole(getRoleAdmin(roleId) as RoleIdentifier);
    _grantRole(roleId, accountId);
  }

  /**
   * @description Revokes `roleId` from `account`.
   *
   * @circuitInfo k=18, rows=138517
   *
   * Requirements:
   *
   * - `account` must not be a ContractAddress.
   * - An index for the intermediate role commitment produced by SHA256(roleId | account | nonce)
   * must exist in the `_roleCommitmentIndex` map.
   * - A nullifier for the role commitment produced by SHA256(roleId | account | nonce)
   * must not exist in the `_roleCommitmentNullifiers` set.
   * - A path for the role commitment produced by SHA256(roleId | account | nonce) must
   * exist at `index` in the `_operatorRoles` Merkle tree.
   *
   * Disclosures:
   *
   * - The intermediate role commitment produced by SHA256(roleId | account | nonce).
   * - The role commitment produced by SHA256(roleId | account | nonce).
   * - The Merkle tree path for the role commitment stored at `index` in the `_operatorRoles`
   * Merkle tree.
   * - The type data of `account` - a ZswapCoinPublicKey or ContractAddress.
   *
   * @param {Bytes<32>} roleId - The role identifier.
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} account - A ZswapCoinPublicKey or ContractAddress.
   * @param {Bytes<32>} nonce - A nonce created using SHA256(SK | "role-nonce" | role | PK)
   * @return {[]} - Empty tuple.
   */
  export circuit revokeRole(roleId: RoleIdentifier, accountId: AccountIdentifier): [] {
    assertOnlyRole(getRoleAdmin(roleId) as RoleIdentifier);
    _revokeRole(roleId, accountId);
  }

  /**
   * @description Revokes `roleId` from the calling account.
   *
   * @notice Roles are often managed via {grantRole} and {revokeRole}: this circuit's
   * purpose is to provide a mechanism for accounts to lose their privileges
   * if they are compromised (such as when a trusted device is misplaced).
   *
   * @circuitInfo k=17, rows=108992
   *
   * Requirements:
   *
   * - The caller must be `callerConfirmation`.
   * - The caller must not be a `ContractAddress`.
   * - An index for the intermediate role commitment produced by SHA256(roleId | account | nonce)
   * must exist in the `_roleCommitmentIndex` map.
   * - A nullifier for the role commitment produced by SHA256(roleId | account | nonce)
   * must not exist in the `_roleCommitmentNullifiers` set.
   * - A path for the role commitment produced by SHA256(roleId | account | nonce) must
   * exist at `index` in the `_operatorRoles` Merkle tree.
   *
   * Disclosures:
   *
   * - The intermediate role commitment produced by SHA256(roleId | account | nonce).
   * - The role commitment produced by SHA256(roleId | account | nonce).
   * - The Merkle tree path for the role commitment stored at `index` in the `_operatorRoles`
   * Merkle tree.
    * - The type data of `callerConfirmation` - a ZswapCoinPublicKey or ContractAddress.
   *
   * @param {Bytes<32>} roleId - The role identifier.
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} callerConfirmation - A ZswapCoinPublicKey or ContractAddress.
    * @param {Bytes<32>} nonce - A nonce created using SHA256(SK | "role-nonce" | role | PK)
   * @return {[]} - Empty tuple.
   */
  export circuit renounceRole(roleId: RoleIdentifier, accountIdConfirmation: AccountIdentifier): [] {
    const nonce = wit_secretNonce(roleId);
    const callerAsEither =
            ZcpkOrContractAddress { is_left: true,
                                    left: ownPublicKey(),
                                    right: ContractAddress { bytes: pad(32, "") } };
    assert(accountIdConfirmation == _computeAccountId(callerAsEither, nonce),
           "ShieldedAccessControl: bad confirmation"
           );

    _revokeRole(roleId, accountIdConfirmation);
  }

  /**
   * @description Sets `adminRole` as `roleId`'s admin role.
   *
   * @circuitInfo k=10, rows=209
   *
   * @param {Bytes<32>} roleId - The role identifier.
   * @param {Bytes<32>} adminRole - The admin role identifier.
   * @return {[]} - Empty tuple.
   */
  export circuit _setRoleAdmin(roleId: RoleIdentifier, adminRole: AdminIdentifier): [] {
    _adminRoles.insert(disclose(roleId), disclose(adminRole));
  }

  /**
   * @description Attempts to grant `roleId` to `accountId` and returns a boolean indicating if `roleId` was granted.
   * Internal circuit without access restriction.
   *
   * @circuitInfo k=17, rows=109163
   *
   * Requirements:
   *
   *
   * Disclosures:
   *
   * - The role commitment produced by SHA256(roleId | accountId | instanceSalt | commitmentDomain ).
   * - The role nullifier produced by SHA256(roleCommitment | nullifierDomain ).
   *
   * @param {Bytes<32>} roleId - The role identifier.
   * @param {Bytes<32>} accountId - The account identifier.
   * @return {Boolean} roleGranted - A boolean indicating if `roleId` was granted.
   */
  export circuit _grantRole(roleId: RoleIdentifier, accountId: AccountIdentifier): Boolean {
    const role = computeRole(roleId, accountId);
    if (role.hasRole) {
      return false;
    }

    _operatorRoles.insert(role.roleCommitment);
    return true;
  }

  /**
   * @description Attempts to revoke `roleId` from `account` and returns a boolean indicating if `roleId` was revoked.
   * Internal circuit without access restriction.
   *
   * @circuitInfo k=17, rows=108916
   *
   * Requirements:
   *
   * - An index for the intermediate role commitment produced by SHA256(roleId | account | nonce)
   * must exist in the `_roleCommitmentIndex` map.
   * - A nullifier for the role commitment produced by SHA256(roleId | account | nonce)
   * must not exist in the `_roleCommitmentNullifiers` set.
   * - A path for the role commitment produced by SHA256(roleId | account | nonce) must
   * exist at `index` in the `_operatorRoles` Merkle tree.
   *
   * Disclosures:
   *
   * - The intermediate role commitment produced by SHA256(roleId | account | nonce).
   * - The role commitment produced by SHA256(roleId | account | nonce).
   * - The Merkle tree path for the role commitment stored at `index` in the `_operatorRoles`
   * Merkle tree.
   * - The type data of `account` - a ZswapCoinPublicKey or ContractAddress.
   *
   * @param {Bytes<32>} roleId - The role identifier.
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} account - A ZswapCoinPublicKey or ContractAddress.
   * @param {Bytes<32>} nonce - A nonce created using SHA256(SK | "role-nonce" | role | PK)
   * @return {Boolean} roleRevoked - A boolean indicating if `roleId` was revoked.
   */
  export circuit _revokeRole(roleId: RoleIdentifier, accountId: AccountIdentifier): Boolean {
    const role = computeRole(roleId, accountId);
    if (!role.hasRole) {
      return false;
    }

    _roleCommitmentNullifiers.insert(disclose(role.roleNullifier));
    return true;
  }
}
