pragma language_version >= 0.21.0;

/**
 * @title ShieldedMultisigV3
 * @description Privacy-preserving multisig token contract for tokenised
 * deposits. Both minting and burning require threshold ECDSA
 * authorization. No single party can unilaterally create or destroy tokens.
 *
 * Designed with the following features:
 * - Supply only enters through authorized mint (no open deposit)
В * - Supply only exits through authorized burn (no arbitrary transfers)
В * - Non-transferability enforced by absence of transfer/execute circuits
В * - Change coins from partial burns handled by the transaction layer
В * - Operator discovers coins via ZswapOutput events from the indexer
В *
В * Uses Midnight's native shielded token primitives:
В *
В * - `mint` creates a new UTXO via `mintShieldedToken`, addressed to the
В * В  contract. No external coin input; supply is produced on-chain.
В * - `burn` consumes a UTXO via `receiveShielded` + `sendShielded` to
В * В  `burnAddress()`. Only coins of this contract's token type can be
В * В  burned. Change is handled automatically by the transaction layer.
В *
В * Signer identities are stored as commitments: hashes of ECDSA public keys
В * combined with an instance salt and domain separator. A counter
В * provides replay protection, and also feeds `evolveNonce` to produce
В * unique coin nonces on each mint.
В *
В * Operation domain prefixes ("multisig:mint:" / "multisig:burn:") in the message
В * hash prevent signatures for one operation type from being replayed as
В * the other.
В *
В * @notice ECDSA verification is stubbed. Replace `stubVerifySignature` with
В * `ecdsaVerify`, and `persistentHash` with `keccak256`, once the Compact
В * ECDSA and Keccak primitives are available.
В */

import CompactStandardLibrary;

import "../SignerManager"<Bytes<32>> prefix Signer_;

// в”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/**
В * @description Accumulator for fold-based signature verification.
В * Threads the valid count, previous commitment (for duplicate
В * detection), and message hash through each iteration.
В */
struct VerificationState {
В  validCount: Uint<8>,
В  prevCommitment: Bytes<32>,
В  msgHash: Bytes<32>
}

/**
В * @description Input to persistentHash for computing signer commitments.
В * Combines the ECDSA public key with an instance-specific salt and
В * domain separator to produce a unique, unlinkable commitment.
В */
struct SignerCommitmentInput {
В  pk: Bytes<64>,
В  salt: Bytes<32>,
В  domain: Bytes<32>
}

// в”Ђв”Ђв”Ђ State в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

ledger _counter: Counter;
ledger _coinNonce: Bytes<32>;
ledger _instanceSalt: Bytes<32>;
sealed ledger _tokenDomain: Bytes<32>;

// в”Ђв”Ђв”Ђ Constructor в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/**
В * @description Deploys the contract with 3 signer commitments and
В * a threshold.
В *
В * Each commitment is computed off-chain as:
В * В  `persistentHash(SignerCommitmentInput { pk, instanceSalt, domain })`
В * where domain is `pad(32, "multisig:signer:")`.
В *
В * `tokenDomain` is used with `kernel.self()` to derive the token color
В * via `tokenType(_tokenDomain, kernel.self())`. Only coins of this color
В * can be burned through this contract.
В *
В * `initCoinNonce` seeds the `evolveNonce` chain used to produce unique
В * mint nonces. It must be cryptographically random.
В *
В * Requirements:
В *
В * - `thresh` must be > 0 and <= 2.
В * - `signerCommitments` must not contain duplicates.
В * - `instanceSalt` and `initCoinNonce` should be cryptographically random.
В *
В * @param {Bytes<32>} instanceSalt - Random salt for signer commitment derivation.
В * @param {Bytes<32>} initCoinNonce - Initial coin nonce seed.
В * @param {Bytes<32>} tokenDomain - Domain string used to derive this contract's token color.
В * @param {Vector<3, Bytes<32>>} signerCommitments - Hashed signer identities.
В * @param {Uint<8>} thresh - Minimum approvals required.
В */
constructor(
В  instanceSalt: Bytes<32>,
В  initCoinNonce: Bytes<32>,
В  tokenDomain: Bytes<32>,
В  signerCommitments: Vector<3, Bytes<32>>,
В  thresh: Uint<8>,
) {
В  assert(
В  В  thresh <= 2,
В  В  "Multisig: threshold cannot exceed 2 (circuits verify at most 2 signatures)"
В  );
В  _instanceSalt = disclose(instanceSalt);
В  _coinNonce = disclose(initCoinNonce);
В  _tokenDomain = disclose(tokenDomain);
В  Signer_initialize<3>(signerCommitments, thresh);
}

// в”Ђв”Ђв”Ђ Mint в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/**
В * @description Mints a new shielded coin addressed to this contract,
В * authorized by threshold signatures.
В *
В * Creates a new UTXO of this contract's token type via `mintShieldedToken`,
В * addressed to the contract itself вЂ” (false, contract_address). No external
В * coin input is required; supply is produced on-chain.
В *
В * The operator discovers the new UTXO via ZswapOutput events from the
В * indexer and adds it to the off-chain UTXO pool for future burn operations.
В *
В * The message hash commits to: operation domain ("multisig:mint:"), current
В * counter value (replay protection), and the amount. The domain prefix
В * ensures mint signatures cannot be replayed as burn operations.
В *
В * Coin nonce uniqueness is guaranteed by `evolveNonce(_counter, _coinNonce)`
В * after the counter has been incremented, binding each mint's nonce to a
В * distinct counter value.
В *
В * @notice Replace `persistentHash` with `keccak256` and `stubVerifySignature`
В * with `ecdsaVerify` once the Compact ECDSA and Keccak primitives are
В * available, to match the custodian's HSM signing format.
В *
В * Requirements:
В *
В * - Both public keys must hash to registered signer commitments.
В * - Both signatures must be valid over the mint message hash.
В * - Signers must not be duplicates.
В * - Threshold must be met.
В *
В * @param {Uint<64>} amount - The token amount to mint.
В * @param {Vector<2, Bytes<64>>} pubkeys - ECDSA public keys of approving signers.
В * @param {Vector<2, Bytes<64>>} signatures - ECDSA signatures over the mint hash.
В */
export circuit mint(
В  amount: Uint<64>,
В  pubkeys: Vector<2, Bytes<64>>,
В  signatures: Vector<2, Bytes<64>>
): [] {
В  const opNonce = _counter;
В  _counter.increment(1);

В  const msgHash = persistentHash<Vector<3, Bytes<32>>>([
В  В  pad(32, "multisig:mint:"),
В  В  opNonce as Bytes<32>,
В  В  amount as Bytes<32>
В  ]);

  const initialState = VerificationState {
    validCount: 0 as Uint<8>,
    prevCommitment: pad(32, ""),
    msgHash: msgHash
  };


В  const finalState = fold(verifySignature, initialState, pubkeys, signatures);
В  Signer_assertThresholdMet(finalState.validCount);

В  _coinNonce = evolveNonce(_counter, _coinNonce);
В  const contractRecipient = right<ZswapCoinPublicKey, ContractAddress>(kernel.self());
В  mintShieldedToken(_tokenDomain, disclose(amount), _coinNonce, disclose(contractRecipient));
}

// в”Ђв”Ђв”Ђ Burn в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/**
В * @description Burns a shielded coin of this contract's token type,
В * authorized by threshold signatures.
В *
В * Receives the coin via `receiveShielded` then sends the specified amount
В * to `burnAddress()` via `sendShielded`. The nullifier is submitted on-chain,
В * permanently marking the UTXO as spent.
В *
В * Change handling is automatic: if `amount < coin.value`, the transaction
В * layer creates a change output addressed back to the contract. The operator
В * discovers this change coin via `nextZswapLocalState.outputs` in the
В * transaction's private result, then discovers its mt_index from the
В * indexer events using the standard flow. No contract-level change logic
В * is required.
В *
В * Only coins of this contract's token type can be burned. The operator
В * supplies the `QualifiedShieldedCoinInfo` from the off-chain UTXO pool.
В *
В * The "multisig:burn:" domain prefix ensures burn signatures cannot be replayed
В * as mint operations for the same parameters.
В *
В * @notice Replace `persistentHash` with `keccak256` and `stubVerifySignature`
В * with `ecdsaVerify` once the Compact ECDSA and Keccak primitives are
В * available, to match the custodian's HSM signing format.
В *
В * Requirements:
В *
В * - Both public keys must hash to registered signer commitments.
В * - Both signatures must be valid over the burn message hash.
В * - Signers must not be duplicates.
В * - Threshold must be met.
В * - coin.color must equal tokenType(_tokenDomain, kernel.self()).
В * - coin.value must be >= amount.
В *
В * @param {QualifiedShieldedCoinInfo} coin - The coin to burn (from operator's UTXO pool).
В * @param {Uint<64>} amount - The token amount to burn.
В * @param {Vector<2, Bytes<64>>} pubkeys - ECDSA public keys of approving signers.
В * @param {Vector<2, Bytes<64>>} signatures - ECDSA signatures over the burn hash.
В */
export circuit burn(
В  coin: QualifiedShieldedCoinInfo,
В  amount: Uint<64>,
В  pubkeys: Vector<2, Bytes<64>>,
В  signatures: Vector<2, Bytes<64>>
): [] {
В  const opNonce = _counter;
В  _counter.increment(1);

В  const msgHash = persistentHash<Vector<3, Bytes<32>>>([
В  В  pad(32, "multisig:burn:"),
В  В  opNonce as Bytes<32>,
В  В  amount as Bytes<32>
В  ]);

  const initialState = VerificationState {
    validCount: 0 as Uint<8>,
    prevCommitment: pad(32, ""),
    msgHash: msgHash
  };

В  const finalState = fold(verifySignature, initialState, pubkeys, signatures);
В  Signer_assertThresholdMet(finalState.validCount);

В  assert(coin.color == tokenType(_tokenDomain, kernel.self()), "Multisig: coin not from this contract");
В  assert(coin.value >= amount, "Multisig: insufficient coin value");

  const _coin = ShieldedCoinInfo {
    nonce: coin.nonce,
    color: coin.color,
    value: coin.value
  };
В  receiveShielded(disclose(_coin));
В  sendShielded(disclose(coin), shieldedBurnAddress(), disclose(amount));
}

// в”Ђв”Ђв”Ђ Signature Verification в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/**
В * @description Fold callback. Verifies one signer's approval.
В *
В * Computes the signer's commitment from their public key and the instance
В * salt, checks for duplicates against the previous commitment, verifies
В * registry membership, and validates the ECDSA signature.
 *
 * @notice Circuit signatures are fixed at Vector<2, ...>.
 * This contract supports at most 2-of-N threshold configurations.
 * 3-of-N or higher requires a separate contract variant with a larger vector and a
 * different duplicate detection mechanism (sorted commitments or bitmap).
В *
В * @param {VerificationState} state - Accumulator threaded through fold.
В * @param {Bytes<64>} pubkey - The signer's ECDSA public key.
В * @param {Bytes<64>} signature - The signer's signature over msgHash.
В * @returns {VerificationState} Updated accumulator.
В */
circuit verifySignature(
В  state: VerificationState,
В  pubkey: Bytes<64>,
В  signature: Bytes<64>
): VerificationState {
В  const commitment = _calculateSignerId(pubkey, _instanceSalt);

В  // Duplicate detection вЂ” sufficient for 2 signers only
В  assert(commitment != state.prevCommitment, "Multisig: duplicate signer");

В  Signer_assertSigner(commitment);

В  // TODO: Replace with ecdsaVerify + keccak256 when primitives are available
В  assert(stubVerifySignature(pubkey, state.msgHash, signature), "Multisig: invalid signature");

В  return VerificationState {
В  В  validCount: state.validCount + 1 as Uint<8>,
В  В  prevCommitment: commitment,
В  В  msgHash: state.msgHash
В  };
}

/**
В * @description Computes a signer commitment from an ECDSA public key.
В *
В * The commitment is persistentHash(pk, salt, domain) where:
В * - pk: the signer's ECDSA public key (64 bytes)
В * - salt: instance-specific random value (prevents cross-contract correlation)
В * - domain: "Multisig:signer:" (domain separation)
В *
В * Pure circuit вЂ” callable off-chain by the deployer to compute
В * commitments for the constructor.
В *
В * @param {Bytes<64>} pk - The ECDSA public key.
В * @param {Bytes<32>} salt - The instance salt.
В * @returns {Bytes<32>} The signer commitment.
В */
export pure circuit _calculateSignerId(
В  pk: Bytes<64>,
В  salt: Bytes<32>
): Bytes<32> {
В  return persistentHash<SignerCommitmentInput>(SignerCommitmentInput {
В  В  pk: pk,
В  В  salt: salt,
В  В  domain: pad(32, "Multisig:signer:")
В  });
}

/**
В * @description Stub for ECDSA signature verification.
В * Always returns true. MUST be replaced before any non-test deployment.
В */
circuit stubVerifySignature(
В  pubkey: Bytes<64>,
В  msgHash: Bytes<32>,
В  signature: Bytes<64>
): Boolean {
В  return true;
}

// в”Ђв”Ђв”Ђ View в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

export circuit getNonce(): Uint<64> {
В  return _counter;
}

export circuit getTokenDomain(): Bytes<32> {
В  return _tokenDomain;
}

export circuit getTokenType(): Bytes<32> {
В  return tokenType(_tokenDomain, kernel.self());
}

export circuit getSignerCount(): Uint<8> {
В  return Signer_getSignerCount();
}

export circuit getThreshold(): Uint<8> {
В  return Signer_getThreshold();
}

export circuit isSigner(commitment: Bytes<32>): Boolean {
В  return Signer_isSigner(commitment);
}
